<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <!-- <link rel="stylesheet" href="templates\style.css"> -->
    <style>
        body {
            text-align: center;
            background-color: rgb(22, 79, 141);
        }

        .banner {
            font-size: 50px;
            color: rgb(255, 255, 255);
            /* background-image: url('car.jpg');
    background-size: cover; */
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            /* height: 500px; */
        }

        .main {
            background-color: white;
            width: 1000px;
            text-align: left;
            margin-left: 250px;
            box-shadow: black;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 20px;
        }

        form label {
            font-size: 30px;
            margin-right: 20px;
            color: rgb(22, 79, 141);
            font-weight: bold;
        }

        form input[type='text'] {
            width: 500px;
            height: 20px;
            margin: 5px;
            background-color: rgb(22, 79, 141);
            color: white;
        }

        .submit {
            width: 200px;
            height: 50px;
            font-size: 25px;
            margin-left: 440px;
            margin-top: 10px;
            background-color: cornflowerblue;
            border: 5px solid rgb(22, 79, 141);
            border-radius: 20px;
            color: black;
        }

        .prediction{
            color: white;
            font-size: 20px;
            font-style: italic;

        }
    </style>
</head>

<body>
    <header class="banner">
        <h1>Car Price Predictor</h1>
    </header>
    <div class="main">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="wheelbase">Wheel Base</label>
            <input required type="text" name="wheelbase" class="wheelbase"></input>
            <br>
            <label for="carlength">Car Length</label>
            <input required type="text" name="carlength" class="carlength"></input>
            <br>
            <label for="carwidth">Car Width</label>
            <input required type="text" name="carwidth" class="carwidth"></input>
            <br>
            <label for="carheight">Car Height</label>
            <input required type="text" name="carheight" class="carheight"></input>
            <br>
            <label for="curbweight">Curb Weight</label>
            <input required type="text" name="curbweight" class="curbweight"></input>
            <br>
            <label for="enginesize">Engine Size</label>
            <input required type="text" name="enginesize" class="enginesize"></input>
            <br>
            <label for="boreratio">Bore Ratio</label>
            <input required type="text" name="boreratio" class="boreratio"></input>
            <br>
            <label for="stroke">Stroke</label>
            <input required type="text" name="stroke" class="stroke"></input>
            <br>
            <label for="compressionratio">Compression Ratio</label>
            <input required type="text" name="compressionratio" class="compressionratio"></input>
            <br>
            <label for="horsepower">Horse Power</label>
            <input required type="text" name="horsepower" class="horsepower"></input>
            <br>
            <label for="peakrpm">Peak RPM</label>
            <input required type="text" name="peakrpm" class="peakrpm"></input>
            <br>
            <label for="citympg">City MPG</label>
            <input required type="text" name="citympg" class="citympg"></input>
            <br>
            <label for="highwaympg">Highway MPG</label>
            <input required type="text" name="highwaympg" class="highwaympg"></input>
            <br>
            <input type="submit" name="submit" class="submit">
        </form>
    </div>
    <div class="prediction">
        {% if price%}
        <h1>
            Estimated Value : {{price}}
        </h1>
        {% endif %}
    </div>
</body>

</html>